<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learning Portal</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top" >
    <div class="container-fluid "  >
      <a class="navbar-brand" href="#">
        <img src="log.jpg" alt="Logo" width="60" height="60" class="d-inline-block align-text-top" style="margin-left: 40px;">
        
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
           <!-- Dropdown Menu for All Courses -->
           <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              All Courses
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Course 1</a></li>
              <li><a class="dropdown-item" href="#">Course 2</a></li>
              <li><a class="dropdown-item" href="#">Course 3</a></li>
            </ul>
          </li>
        
         
          <!-- Other navbar items -->
          <li class="nav-item" style="margin-right: 40 px;">
            <a class="nav-link" href="#">Vidyappeth</a>
          </li>
          <li class="nav-item" style="margin-right: 40px;">
            <a class="nav-link" href="#">Upskilling-Job Assistance</a>
          </li>
          <li class="nav-item" style="margin-right: 40px;">
            <a class="nav-link" href="#">PWstore(Books)</a>
          </li>
          <li class="nav-item" style="margin-right: 40px;">
            <a class="nav-link" href="#">REAL Test</a>
          </li>
          <!-- Login/Register button -->
          <li class="nav-item">
            <a class="btn btn-primary text-white" href="#" style="margin-right: 15px;">Login/Register</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Carousel -->
  <div id="carouselExampleIndicators" class="carousel slide mx-auto mt-4" style="width: 100%; height:80%" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="pw1.jpg" class="d-block w-100" alt="Slide 1">
        
      </div>
      <div class="carousel-item">
        <img src="pw2.webp" class="d-block w-100" alt="Slide 2">
        
      </div>
      <div class="carousel-item">
        <img src="pw3.webp" class="d-block w-100" alt="Slide 3">
        
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>

  <!-- Main Content -->
  <!-- Main Content -->
<div class="container mt-5">
  <div class="row align-items-center">
    <!-- Text on the left side -->
    <div class="col-md-6 text-start" >
      <h2>Bharat’s Biggest & Most Trusted Educational Platform</h2>
      <p class="text-muted">Unlock your potential by signing up with Physics Wallah-The most affordable learning solution.</p>
      <ul class="nav-item" style="padding-left: 0px;">
        <a class="btn btn-primary text-white" style="margin: 0px;  padding: 20px;">Get Started</a>
      </ul>
    </div>
    <!-- Image on the right side -->
    <div class="col-md-6">
      <img src="hero-student-w (1).webp" alt="Logo" class="d-inline-block align-text-top w-100">
    </div>


  </div>
</div>




<div>
  <div class="card-group" style="display: flex; margin-left: 270px; margin-top: 30px; margin-right: 220px; width: 1000px; margin-bottom: 50px;">
    <div class="card">
      <img class="card-img-top" src="https://tse1.mm.bing.net/th?id=OIP.dyoLchn52SuMYhVDTMvFDAHaHa&pid=Api&P=0&h=180" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title"><b>Daily Live</b></h5>
        <p class="card-text">Interactive classes</p>
      </div>
      
    </div>
    <div class="card">
      <img class="card-img-top" src="https://tse4.mm.bing.net/th?id=OIP.IaJLTvMDQvJmGDm2t3Aa4AAAAA&pid=Api&P=0&h=180" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title"><b>10 Million +</b></h5>
        <p class="card-text">Tests, sample papers & notes</p>
      </div>
      
    </div>
    <div class="card">
      <img class="card-img-top" src="https://tse3.mm.bing.net/th?id=OIP.oWeo_ZSurCd3Tz9jamFAhgHaHa&pid=Api&P=0&h=180" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title"><b>24 x 7</b></h5>
        <p class="card-text"> Doubt solving sessions</p>
      </div>
      
    </div>
    <div class="card">
      <img class="card-img-top" src="https://vectorified.com/images/classroom-icon-png-17.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title"><b>100 +</b></h5>
        <p class="card-text">Offline centres</p>
      </div>
      
    </div>
  </div>
</div>







<div class="heroes">
  <div class="tan">
    <h3 class="physics">Exam Categories</h3>
  </div>
  </div>
  <div>
  <div class="low">
    <p>PW is preparing students for 18 exam categories. Scroll down to find the one you are preparing for</p>
  </div>
</div>





<div class="cards">
  <div>
    <img src="./1.png" id="one">
  </div>
  <div>
    <img src="./2.png" id="two">
  </div>
  <div>
    <img src="./3.png" id="three">
  </div>
</div>

<div class="cards">
  <div>
    <img src="img3.png" id="one" style="margin-top: 30px;">
  </div>
  <div>
    <img src="img4.png" id="two" style="margin-top: 30px;">
  </div>
  <div>
    <img src="img6.png" id="three" style="margin-top: 30px;">
  </div>
</div>

     


   
    
    <!-- <div class="row"> -->
      <!-- Cards -->
      <!-- <div class="col-md-4">
        <div class="card">
          <img src="https://medicaldialogues.in/h-upload/2022/10/11/187621-neet-ug-2.webp" class="card-img-top" alt="Car 1">
          <div class="card-body">
            <h5 class="card-title"><b>NEET-UG</b></h5>
            <p class="card-text">class 11  class 12  Dropper</p>
            <a href="#" class="btn btn-primary">Explore Batches.</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="https://chaitanyas-academy.com/images/logo/logo2.png" class="card-img-top" alt="Car 2">
          <div class="card-body">
            <h5 class="card-title"><b>IIT-JEE</b></h5>
            <p class="card-text">class 11  class 12  Dropper</p>
            <a href="#" class="btn btn-primary">Explore Batches</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="th (1).jpeg" class="card-img-top" alt="Car 3">
          <div class="card-body">
            <h5 class="card-title">Car 3</h5> -->
            <!-- <p class="card-text">Details of the third used car.</p>
            <a href="#" class="btn btn-primary">Explore</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-md-4">
        <div class="card">
          <img src="is.jpeg" class="card-img-top" alt="Car 4">
          <div class="card-body">
            <h5 class="card-title">Car 4</h5>
            <p class="card-text">Details of the fourth used car.</p>
            <a href="#" class="btn btn-primary">Explore</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="max.jpg" class="card-img-top" alt="Car 5">
          <div class="card-body">
            <h5 class="card-title">Car 5</h5>
            <p class="card-text">Details of the fifth used car.</p>
            <a href="#" class="btn btn-primary">Explore</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="th (1).jpeg" class="card-img-top" alt="Car 6"> -->
          <!-- <div class="card-body">
            <h5 class="card-title">Car 6</h5>
            <p class="card-text">Details of the sixth used car.</p>
            <a href="#" class="btn btn-primary">Explore</a>
          </div>
        </div>
      </div>
      </div> -->

   

  <!-- Footer -->
  <div class="footer ">
    <div class="upper">
      <h3 class="physics">Students ❤️ Physics Wallah </h3>
    </div>
    </div>
    <div>
    <div class="lower">
      <p>Hear from our students</p>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
